spring.rabbitmq.host=localhost 
spring.rabbitmq.port=5672 
hystrix.command.default.execution.timeout.enabled=false  
management.security.enabled=false 
spring.datasource.username=root
spring.datasource.password={cipher}77cc1d5da9283ac2d0a3522ce815c8ae5465e5ce839029ca814e238e0e8dbec0
